{
  "name": "block-patterns",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "lint": "tslint --project ./ 'src/**/*.ts'",
    "lint:fix": "tslint --fix --project ./ 'src/**/*.ts'",
    "start": "node ./dist measurements.json output.svg",
    "tsc": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msroberts/block-patterns.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/msroberts/block-patterns/issues"
  },
  "homepage": "https://github.com/msroberts/block-patterns#readme",
  "devDependencies": {
    "tslint": "^5.10.0",
    "tslint-config-standard": "^7.1.0",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "makerjs": "^0.9.93"
  }
}
